U:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\App.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\AddItem.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\AuthoritySettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\BaseParamPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\BatchPrintProgressWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\BatchPrintSetWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\HelpWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\HospInfoSettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\InputSettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\LinkParamPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\LoginPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\LogSettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\MainWindowEx.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\MessageBoxEx.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\PasswordSettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\PrintSettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\ProgressPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\QCPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\QCSettingWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\ResultSettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\SampleImageWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\SampleInfoBatchDeleteWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\SamplePage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\SampleQueryWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\UserSettingPage.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\UserWindow.xaml;;
FU:\工作文档\尿仪软件\UrineAnalyzer\UrineAnalyzer\WorkloadAccountPage.xaml;;

