
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\App.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\AddItem.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\AuthoritySettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\BaseParamPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\BatchPrintProgressWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\BatchPrintSetWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\HospInfoSettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\InputSettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\LinkParamPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\LoginPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\LogSettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\MainWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\PasswordSettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\PrintSettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\QCPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\QCSettingWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\ResultSettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\SampleImageWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\SampleInfoBatchDeleteWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\SamplePage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\SampleQueryWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\TabHorizontal.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\TabVertical.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\UserSettingPage.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\UserWindow.xaml;;
FE:\生化上位机软件\尿仪\UrineAnalyzer\UrineAnalyzer\WorkloadAccountPage.xaml;;

