<Page x:Class="UrineAnalyzer.PasswordSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrineAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PasswordSettingPage" FontSize="16">

    <Canvas Background="White" Margin="5,5,5,5">
        <Grid Height="213" Width="321" Canvas.Left="51" Canvas.Top="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <TextBlock Grid.Row="1" Text="新密码" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <TextBlock Grid.Row="2" Text="确认密码" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <TextBox Name="textBox_UserName" Grid.Column="1" VerticalAlignment="Center"/>
            <PasswordBox Name="passwordBox_NewPWD1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <PasswordBox Name="passwordBox_NewPWD2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Button Name="button_Save" Grid.Row="3" Grid.Column="1" Content="保存" Style="{StaticResource DialogButton}" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Click="button_Save_Click"/>
        </Grid>
    </Canvas>
</Page>
