Текущая версия
---------------
+ добавлены методы WebReportGlobals.ScriptsWOjQuery() и WebReportGlobals.StylesWOjQuery() 
  для использования WebReport без встроенной библиотеки jQuery (применимо в MVC Razor)
+ добавлено свойство WebReport.ExternalJquery (default: false) для отключения использования встроенной библиотеки jQuery (применимо в ASPX)
+ добавлена функция WeekOfYear
+ добавлена локализация Slovenian


Версия 2013.2
---------------
+ добавлена поддержка ASP.NET MVC framework (ASPX, Razor) в WebReport
+ добавлены новые примеры использования WebReport в MVC - \Demos\C#\MvcDemo, \Demos\C#\MvcRazor
+ добавлено сохранение в облако Google Drive 
+ добавлена греческая локализация
* ВНИМАНИЕ! изменено расширение WebReport handler (было FastReport.Export.aspx, стало FastReport.Export.axd), 
  просим исправить существующие файлы web.config
- исправлена ошибка с Application Key и Secret в экспорте Dropbox
- исправлена ошибка с NullReferenceException при экпорте в Dropbox
- исправлена ошибка c кодировкой при импорте файла dDase для карты в экспорте DBX
- исправлена ошибка с числовыми форматами Excel
- исправлена ошибка с неправильным форматом после оптимизации матрицы в экспорте Excel 2007 
- исправлена ошибка с прозрачностью шрифитов в пустых ячейках в экспорте Excel 2007
- исправлена ошибка с дублированием склеенных ячеек в экспорте Excel 2007 
- исправлена ошибка с внедрением моноширинных шрифтов в экспортах в PDF и XPS
- исправлена ошибка стилей в WebReport
- исправлена ошибка с WebReport.RepotDone
- исправлена ошибка с Master Pages в WebReport
- исправлена ошибка при печати легенды диаграммы
- исправлена ошибка в PictureObject


Версия 2013.1
---------------
+ добавлена поддержка диалогов в WebReport (некоторые объекты и возможности в разработке)
+ добавлен объект "Карта"
+ добавлена возможность сохранения готового отчета в DropBox
+ добавлена возможность сохранения готового отчета в SkyDrive
+ добавлен новый тулбар в WebReport
+ добавлена поддержка AJAX в WebReport
+ добавлен выбор PrintOn.SinglePage в свойство PrintOn (нужен двойной проход)
+ добавлено свойство AdjustSpannedCellsWidth в объекты "Матрица" и "Таблица"
+ добавлено свойство Wysiwyg в экспорт в Word 2007
+ добавлена поддержка якорей в PDF экспорте
+ добавлена локализация Armenian
+ добавлено свойство Label у серии диаграммы
- исправлена ошибка при сохранении отчета в .cs/.vb файл
- исправлена ошибка drag&drop в редакторе кода
- исправлена ошибка в экспорте TXT
- исправлена ошибка в экспорте в Word 2007 в послойном режиме
- исправлена ошибка с числовым форматом в экспортах в Excel
- исправлена ошибка при сохранении отчета в файл VB.Net


Версия 1.9
---------------
* подтверждена совместимость с Visual Studio 2012
+ добавлен штрих-код QR Code
+ добавлено свойство Exportable во все объекты отчета
+ добавлена поддержка UNC путей в файловом хранилище WebReport (web.config)
+ добавлено событие Config.PreviewSettings.PreviewOpened
+ добавлено свойство BackPage у страницы отчета
+ добавлено свойство WebReport.XmlExcelDataOnly
* улучшен WebReport
* увеличена скорость печати объекта "Таблица"
* улучшена печать данных в заголовках/подвалах
- исправлена ошибка с вложенным отчетом и колонками датабэнда
- исправлена ошибка с вложенным отчетом и разрываемым бэндом
- исправлена ошибка с несколькими закладками в окне просмотра
- исправлена ошибка с Config.DesignerSettings.ApplicationConnection
- исправлена ошибка с картинками в PDF экспорте
- исправлена ошибка с рамкой объекта "Таблица" при экспорте в некоторые форматы
- исправлена ошибка в WebReport с несколькими экземплярами на одной странице
- исправлена ошибка в WebReport с очисткой внутреннего хранилища
- исправлена ошибка с фильтрацией данных с помощью контрола NumericUpDown


Версия 1.8
---------------
+ добавлена поддержка Web Farms и Web Gardens в WebReport (пример \Demos\C#\WebFarm\Web.Config)
+ добавлено свойство HoverStyle во все объекты отчета
+ добавлено свойство WebReport.CachePriority
* улучшен WebReport путем использования ControlState вместо ViewState, улучшена стабильность
- исправлена ошибка при открытии RDL-файла из списка недавних файлов
- исправлена ошибка с пустым вложенным отчетом
- исправлена ошибка в плагине импорта Crystal Reports (некорректное конвертирование типа некоторых секций)
- исправлена ошибка в плагине импорта Crystal Reports (некорректное конвертирование даты создания отчета)
- исправлена ошибка в плагине импорта Crystal Reports (некорректное конвертирование свойства PaperOrientation)
- исправлена ошибка в плагине импорта Crystal Reports (некорректное конвертирование размера бумаги форматов B4 и B5)
- исправлена ошибка в плагине импорта Crystal Reports (некорректное конвертирование групп)
- исправлена ошибка с вложенным отчетом и опцией KeepTogether
- исправлена ошибка с параметрами отчета и undo/redo
- исправлена ошибка с линиями нулевой толщины и стилем Dash или Dot в PDF экспорте
- исправлена ошибка с двойным проходом и бизнес-объектами
- исправлена ошибка с печатью/экспортом интерактивных отчетов
- исправлена ошибка при вызове дизайнера компонента WebReport
- исправлены отступы при экспорте в RTF/Word2007
- исправлена ошибка в экспорте PDF (картинки и шифрация)
- исправлена ошибка с картинками при редактировании готового отчета
- исправлен экспорт числового формата в Excel


Версия 1.7
---------------
+ добавлено событие Config.DesignerSettings.PageAdded
+ добавлено свойство Config.PreviewSettings.AllowPrintToFile
+ добавлено свойство Report.MaxPages
+ добавлен плагин импорта из Crystal Reports
+ добавлено свойство MatrixObject.KeepCellsSideBySide
+ добавлено оглавление (outline) в PDF экспорте
+ добавлено свойство TableObject.ManualBuildAutoSpans
+ добавлены свойства TableRow.KeepRows, TableColumn.KeepColumns
+ добавлена возможность скрывать фильтры экспортов и объекты отчета: RegisteredObjects.FindObject(typeof(PDFExport)).Enabled = false
* улучшена работа файлового кеша отчета
* улучшена загрузка файлов .fpx
* CheckBoxObject доступен в версии FR.Net Basic
- исправлена ошибка с отображением текста в WebReport если TextObject.WordWrap = false; 
- исправлена утечка памяти при экспорте в PDF с опцией "Встроить шрифты"
- исправлена ошибка с разрывом бэнда
- исправлена ошибка с информационными полями в зашифрованном PDF файле
- исправлена ошибка с рамками и заливкой страницы в PDF экспорте
- исправлена ошибка в RichObject
- исправлена ошибка в окне предварительного просмотра
- исправлена ошибка при сохранении отчета в виде класса
- исправлена ошибка с некоторыми типами картинок
- исправлена ошибка с разрывом текста
- исправлена ошибка с обработчиками событий
- исправлена ошибка с определением высоты текста в RichObject
- исправлена ошибка в PDF экспорте (пропадали картинки при просмотре в MAC OS или iOS)
- исправлена ошибка с выравниванием по сетке
- исправлена ошибка с разрывом бэнда и outline
- исправлена ошибка при экспорте в метафайл
- исправлена ошибка с унарным минусом и итогами
- исправлена ошибка с водяным знаком


Версия 1.6
---------------
+ добавлена возможность сохранения шаблона в формате RDL (Report Definition Language)
+ добавлено свойство Report.InitialPageNumber
+ добавлены локализации Romanian, Hungarian
+ добавлено свойство TextObject.ParagraphOffset
+ добавлено свойство PreviewControl.UseBackColor
+ добавлена функция IsNull для проверки значения поля БД на null
+ добавлена локализация Thai
+ добавлен импорт свойства WritingMode при импорте RDL-отчетов
+ добавлено сохранение свойства TextObject.Angle при сохранении отчетов в формате RDL
+ добавлено кодирование символа FNC1 в штрихкод Datamatrix (используйте последовательность &1;)
+ добавлены экспорты в Open Document Text, XPS, DBF в WebReport
* добавлена возможность замены встроенного построителя запросов
* изменен механизм работы экспортов и печати в WebReport, теперь используется handler в файл web.config
- исправлена ошибка в режиме печати "масштабирование"
- исправлена ошибка в объекте RichObject (св-во CanShrink не работает с пустым текстом)
- исправлена ошибка при разрыве объекта "Текст"
- исправлена ошибка в свойстве TextObject.TabWidth
- исправлена ошибка при сохранении готового отчета с флагом UseFileCache
- исправлены ошибки RichObject в многопоточном режиме
- исправлена ошибка при открытии некоторых сохраненных в RDL отчетов в Report Builder
- исправлена ошибка в мастере группировки
- исправлена ошибка с фильтром в ChartObject при сохранении отчета в класс C#/VB.Net
- исправлена ошибка при конвертировании булевых выражений в RDL импорте
- исправлена ошибка с внутренним манифестом в ODF экспорте

Версия 1.5
---------------
+ добавлен импорт из формата RDL (Report Definition Language)
+ добавлен экспорт в формат XPS
+ добавлен экспорт в формат Word 2007 (docx)
+ добавлено свойство DataBand.ResetPageNumber
+ добавлены свойства PDFExport.JpegQuality и PDFExport.RichTextQuality (значения по умолчанию равны 90)
+ добавлена локализация Slovak
+ добавлена поддержка пользовательских функций в итогах матрицы
+ добавлено вычисление процентов в объекте "Матрица"
+ добавлена опция TotalsFirst (итоги в начале) для итогов матрицы
+ добавлено свойство HTMLExport.Layers и пункт на диалоге HTML экспорта - включают режим построения послойного HTML файла
+ добавлено событие Config.ReportSettings.ReportPrinted
+ добавлено событие DataLoaded во все диалоговые контролы, поддерживающие фильтрацию данных
+ добавлена печать из браузера в WebReport
+ добавлены свойства WebReport.PrintInPdf (включить для показа PDF при печати или отключить для печати из браузера)
+ добавлены свойства WebReport.PrintWindowWidth, WebReport.PrintWindowHeight
+ добавлены свойства WebReport.ShowWord2007Export, WebReport.DocxMatrixBased
* добавлено свойство DbfExport.FieldNames вместо FieldNamesFileName, LoadFieldNamesFromFile
* улучшена работа TextObject.Duplicates
- исправлена ошибка в объекте "Текст" с html тэгами и стилем "подчеркнутый"
- исправлена ошибка с опцией "Не отрывать от данных" и многоколоночным бэндом "Данные"
- исправлена ошибка с размером бумаги
- исправлена ошибка при отображении нескольких объектов "Таблица" на одном бэнде
- исправлена ошибка со структурой отчета (preview outline)
- исправлена ошибка в RTF экспорте с одинаковыми картинками
- исправлена ошибка с CheckedListBoxControl и каскадной фильтрацией
- исправлена ошибка с subreport и многоколоночным бэндом
- исправлена ошибка с FirstTabOffset
- исправлена ошибка со статическими параметрами запроса и master-detail отчетом
- исправлена ошибка в экспорте в PowerPoint
- исправлена ошибка EvenStyle в объекте "Матрица"


Версия 1.4
---------------
+ добавлена поддержка Visual Studio 2010
+ добавлена поддержка частичного внедрения шрифтов в PDF экспорте
+ добавлено подключение к SQL CE
+ добавлена системная переменная HierachyRow#, возвращающая номер строки вида "1.2.1" в иерархическом отчете
+ добавлена поддержка схемы таблицы в коннекторы OleDB, ODBC
+ добавлена функция NumToWordsEs (число прописью на испанском)
+ добавлена локализация Dutch
+ добавлена локализация на украинский
+ добавлено свойство Config.ReportSettings.DefaultPaperSize
+ добавлено свойство HTMLExport.Print - разрешает показ диалога печати в браузере при открытии html документа в одностраничном режиме
+ добавлено свойство HTMLExport.PageBreaks - разрешает разрывы между страницами при печати документа из браузера в одностраничном режиме
+ добавлено свойство ForceLoadData у источника данных
+ добавлено свойство band.FirstRowStartsNewPage
+ добавлено свойство Parameter.Description
+ добавлено свойство Config.TempFolder
+ добавлено свойство report.ReportInfo.PreviewPictureRatio
+ добавлено свойство DataBand.PrintIfDatasourceEmpty
+ добавлено свойство ChildBand.PrintIfDatabandEmpty
+ добавлен флаг Config.DesignerSettings.Restrictions.DontCreateData для запрета добавления новых источников данных
- исправлена ошибка с Row# и StartNewPage
- исправлена ошибка с пользовательскими функциями типа Nullable
- исправлена ошибка с одновременной установкой свойств CanBreak и StartNewPage у бэнда
- исправлена ошибка с пропуском стилей оформления в HTML при экспорте большого количества страниц в одностраничном режиме
- исправлена ошибка с регистрацией плагинов
- исправлена ошибка в диалоговых контролах, прикрепленных к вычисляемому полю
- исправлена ошибка в построителе запросов (неверный тип join)
- исправлена ошибка с порядком контролов в диалоговых формах
- исправлена ошибка с Dock != None и CanGrow, CanShrink
- исправлена ошибка в экспорте HTML
- исправлена ошибка с сохранением имени принтера в файле отчета
- исправлена ошибка в объекте "Диаграмма" (не работает метод ClearValues)
- исправлена ошибка в мастере подключения к данным
- исправлена ошибка в итогах, если опция "Преобразовать null значения" отключена
- исправлена ошибка с записью отчета в виде класса VB
- исправлено "дерево отчета" (outline) в иерархическом отчете
- исправлена ошибка в объекте "Диаграмма" (при попытке сгруппировать несортированные данные по месяцам)
- исправлена ошибка в диалоге "Мастер подключения к данным" в Windows Vista
- исправлена ошибка с внедрением TTC шрифтов в PDF экспорте
- исправлена ошибка при экспорте объекта TableObject с невидимыми строками
* улучшения в диалоге "Мастер подключения" (чтение списка таблиц выполняется значительно быстрее)
* команда дизайнера DesignerControl.cmdData заменена на cmdAddData и cmdChooseData
* уменьшен размер создаваемого файла в HTML экспорте
* улучшена производительность при работе с бизнес-объектами с глубоким уровнем вложенности
* сортировка списка таблиц в "Мастере подключения к данным" по умолчанию, убрана кнопка "Сортировать"
* небольшие улучшения в окне "Данные" (возможность двигать параметр отчета вверх/вниз с помощью Ctrl+Up/Down)
* программа инсталляции теперь автоматически добавляет все dll в GAC
* сборка FastReport.dll разделена на части - FastReport.dll, FastReport.Web.dll


Версия 1.3
---------------
+ добавлен экспорт в монохромный TIFF
+ добавлен экспорт в Excel 2007
+ добавлен экспорт в PowerPoint 2007
+ добавлен экспорт в MHT (веб-архив)
+ добавлен экспорт в DBF 
+ добавлено подключение к ODBC
+ добавлено подключение к Oracle ODP.NET
+ добавлена печать имени копии (см. отчет "Features/Print Copy Names")
+ добавлена встроенная поддержка каскадной фильтрации (св-во DetailControl). См. отчет "Dialogs/Cascaded Data Filtering"
+ добавлены флаги "применить" к элементам стиля
+ добавлены пункты в контекстное меню бэнда для быстрого создания дочернего бэнда и детального бэнда "Данные"
+ добавлено свойство TextObject.NullValue (заменяет null значение на указанное в свойстве)
+ добавлено свойство TextObject.ProcessAt (позволяет печатать итог в заголовке)
+ добавлено свойство ImageExport.MonochromeTiffCompression
+ добавлены свойства HTMLExport.WidthUnits, HTMLExport.HeightUnits (позволяют выбирать между Pixel и Percent)
+ добавлен режим Message-HTML (MHT, MHTML, веб-архив) в HTML экспорт (свойство HTMLExport.Format)
+ добавлено событие Config.DesignerSettings.FilterConnectionTables
+ добавлено событие DataSourceBase.Load для заполнения источника данных в коде
+ добавлена локализация Croatian
+ добавлена локализация Persian
+ добавлены новые примеры в папке Demos\VB.Net
+ добавлен демо-отчет "Script/Sort Group By Total"
* улучшена работа механизма "Не отрывать от данных"
- исправлена ошибка в объектах "Матрица" и "Таблица" (не работает св-во Visible)
- исправлена ошибка в подключении MS SQL (невозможно использовать таблицы из схем, отличных от dbo.*)
- исправлена ошибка в режиме Medium Trust
- исправлена ошибка в бизнес-объектах (совпадение имен у источников данных)
- исправлена ошибка в диалоговых формах (переключение на страницу диалога может вызвать исключение)
- исправлена ошибка в построителе запросов
- исправлена ошибка с OutlineExpression и RepeatOnEveryPage
- исправлена ошибка с KeepChild
- исправлена ошибка с экспортом штрихкодов
- исправлена ошибка в диалоговых контролах (Enabled & data filtering)
- исправлена ошибка с RepeatOnEveryPage и дочерним бэндом
- исправлена ошибка в объектах "Таблица" и "Матрица" (бесконечный цикл, если колонка не помещается на странице)
- исправлена ошибка в PDF экспорте (структура файла)
- исправлена ошибка в дизайнере при попытке копирования итога
- исправлена ошибка - исключение при закрытии дизайнера
- исправлена ошибка с отключением навигатора в HTML экспорте
- исправлена ошибка с указанием размеров WebReport в процентах
- исправлена ошибка в PDF экспорте (подстановка цифр в арабском)
- исправлена ошибка сортировки по вычисляемому полю
- исправлена ошибка в PDF экспорте (экспорт бэнда с нулевой высотой и установленной заливкой)
- исправлена ошибка в редакторе текста/выражения (drag&drop из дерева данных)
- исправлена ошибка в экспорте Excel 2007
- исправлена ошибка в диалоге печати (свойства принтера)
- исправлена ошибка с Outline, когда несколько отчетов объединяется в один
- исправлен поиск в окне просмотра
- исправлена ошибка в группах, когда нет данных для отображения


Версия 1.2
---------------
+ добавлены функции в окно "Данные"
+ добавлены новые объекты - CellularTextObject, ZipCodeObject
+ добавлены настройки email в отчет (см. меню Отчет|Свойства, закладка "Email")
+ добавлен экспорт в многостраничный файл TIFF
+ добавлено шифрование RC4 128-bit в PDF экспорте
+ добавлен флаг "Видимый" в редактор условного выделения. Теперь можно скрывать объект по условию
+ добавлены свойства AutoShrink, AutoShrinkMinSize у объекта "Текст"
+ добавлено свойство DataBand.RowCount
+ добавлено событие ReportPage.ManualBuild
+ добавлено свойство PictureObject.Angle
+ добавлено событие AfterData у всех объектов отчета
+ добавлено свойство CommandTimeout во все подключения
+ добавлен экспорт водяных знаков в HTML формат
+ добавлена возможность экспорта разлинованного TextObject (Underlines = true) в PDF формат
+ добавлены локализации Swedish, Chinese (Traditional), Czech, Turkish, Spanish
+ добавлены новые демо-отчеты в категории "Report Objects"
+ добавлены новые примеры в папке Demos
* ВОЗМОЖНАЯ "поломка кода"! изменения в движке бизнес-объектов. См. подробности на форуме:
http://fast-report.com/ru/forum/index.php?showtopic=6522
* улучшена производительность (загрузка и запуск отчетов, содержащих большое количество объектов)
* при печати иерархии теперь можно использовать свойство Anchor у объектов бэнда
* изменено расширение результирующего файла в Excel(XML) экспорте с *.xls на *.xml
* изменения в экспорте Excel(XML) - поддержка экспорта числовых значений
* изменения в объекте "Матрица"
* улучшения в иерархических отчетах (заголовки/подвалы, итоги)
- исправлена ошибка с языком отчета VB.Net
- исправлена ошибка в Viewer.exe (исключение, если окно слишком маленькое)
- исправлена ошибка при выборе объекта Report в окне "Дерево отчета" в VS design-mode
- исправлена ошибка при использовании WebReport и MasterPage
- исправлена ошибка с отображением RTL в HTML экспорте и WebReport
- исправлена ошибка с отображением RTL в RichText(rtf) экспорте
- исправлена ошибка в MS Chart (толщина рамки при печати)
- исправлена ошибка с диалогом поиска текста в превью
- исправлена ошибка с типом Nullable<T>
- исправлена ошибка в экспорте PDF (при экспорте сложной заливки)
- исправлена ошибка с экспортом различных стилей рамок в форматы XML и RichText
- исправлена ошибка при редактировании готового отчета
- исправлена ошибка при печати объекта CellularTextObject
- исправлена ошибка с диалоговой формой
- исправлена ошибка с Entity Framework в ASP.NET
- исправлена ошибка в диалоге настройки страницы в окне просмотра
- исправлена ошибка с разверткой двух объектов "Матрица", расположенных рядом
- исправлена ошибка в мастере этикеток
- исправлена ошибка при отправке email через MAPI


Версия 1.1
---------------
+ добавлены новые стили интерфейса - Office2007Blue, Office2007Silver, Office2007Black, VistaGlass. 
Выбрать стиль можно в меню "Вид/Настройки..." дизайнера, или с помощью компонента EnvironmentSettings
(св-во UIStyle)
+ добавлен экспорт в CSV
+ добавлен экспорт в Text/Dot-matrix
+ добавлены приложения Designer.exe и Viewer.exe
+ добавлен элемент управления DesignerControl
+ добавлена команда "Копировать формат" на панель инструментов "Стандартная"
+ добавлены новые системные переменные - "TotalPage#" и "Page#"
+ добавлена поддержка источника данных BindingSource
+ добавлено свойство "RTFExport.ImageFormat"
+ добавлены свойства HideIfNoData, NoDataText в BarcodeObject
+ добавлен новый демо-проект - MdiDesigner
+ добавлен демо-отчет "Table/Fit Dynamic Table To Page"
+ добавлен демо-отчет "Dialogs/Cascaded Data Filtering"
+ добавлен демо-отчет "Interactive Reports/Interactive Matrix With Chart"
+ добавлен демо-отчет "Dialogs/Labels With Dialog"
+ добавлена локализация Chinese (simplified)
+ добавлена локализация Arabic
+ добавлен экспорт прозрачных цветов и картинок (alpha blending) в PDF формат
+ добавлен экспорт линий, стрелок, прямоугольников теней в PDF формат
+ добавлен экспорт водяных знаков в PDF формат
+ добавлен экспорт паттернов линий в PDF формат
+ добавлен экспорт горизонтальных и вертикальных линий, прямоугольников, теней в Excel(xml), 
RichText, OpenOffice и HTML форматы
* улучшена поддержка Unicode в PDF экспорте
* MSChart объект перемещен в главный модуль FastReport.dll, больше не нужно подключать его как плагин
* библиотека FastReport.Dock заменена на FastReport.Bars
- исправлена ошибка в дизайнере при запуске в среде Vista 64-bit
- исправлена ошибка с вложенным отчетом и разрываемым бэндом
- исправлена ошибка в объекте Matrix (разрыв объединенной ячейки)
- исправлена ошибка при создании обработчика события, если выбрано несколько объектов
- исправлена ошибка в экспорте в PDF (правая граница объекта TableObject)
- исправлена ошибка с потерей фокуса при закрытии окна просмотра
- исправлена ошибка с выравниванием текста по ширине
- исправлена ошибка в окне "Данные" (если был зарегистрирован некорректный объект DataRelation)
- исправлена ошибка в VS IDE (дизайнер закрывается при закрытии окна просмотра)
- исправлена ошибка с буфером обмена при редактировании объекта TextObject на месте
- исправлена ошибка с MS SQL параметром типа Guid
- исправлена ошибка с обработкой бизнес-объектов
- исправлена ошибка со свойством PrintOnParent вложенного отчета
- исправлена ошибка с одновременной печатью обычной и динамической таблицы на одном бэнде
- исправлена ошибка с параметрами отчета
- исправлена ошибка с параметрами SQL
- исправлена ошибка с совпадением имен объектов TableObject и TableDataSource
- исправлена ошибка со свойством "Visible" у TableRow, TableColumn
- исправлена ошибка в функции "Count" объекта "Матрица"
- исправлена ошибка с разрывом объекта "Таблица"
- исправлена ошибка со связями и пустыми колонками данных
- исправлена ошибка с вращением текста в экспортах Excel(xml), RichText, OpenOffice, HTML, PDF
- исправлена ошибка с вложенным отчетом и свойством "RepeatOnEveryPage"
- исправлена ошибка при вставке объектов типа "generic" из окна "Данные" в скрипт
- исправлена запись свойства "Script" в файл .frx
- исправлены задержки в работе дизайнера, если выбрано много объектов
- исправлена ошибка с PictureObject.Tile
- исправлена ошибка экспорта разрывов страниц и полей в XML формат
- исправлена ошибка экспорта разных линий окантовки в Excel(xml), RichText, OpenOffice, HTML и PDF форматы
- исправлена ошибка с подчеркнутым и перечеркнутым текстом в PDF экспорте
- исправлена ошибка с окантовками TableObject в PDF экспорте
- исправлена ошибка с заголовком документа в PDF экспорте


Версия 1.0.163
---------------
Релиз
